<!DOCTYPE html>
<html>

<head>
    <title>เว็บไซต์</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="https://img5.pic.in.th/file/secure-sv1/6103df429b5f31e5f2820069ac69566b.png" width="120px"
                        height="70px" class="move-left">
            </div>
            </a>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="dekmorplai page2.html">ข่าวสารใหม่ๆ</a></li>
                <li><a href="dekmorplai page3.html">ค่าย/กิจกรรม</a></li>
                <li><a href="dekmorplai page4.html">ติวออนไลน์</a></li>
            </ul>
        </nav>
    </header>
    </style>
    <style>
        .center-img {
            display: block;
            margin: 0 auto;
        }

        .move-left {
            margin-left: 20px;
        }

        .center-img {
            display: block;
            margin: 0 auto;
        }

        body {
            background-image: url('https://img5.pic.in.th/file/secure-sv1/676d1427b63a93ceed319acfb3abaed0.png');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
        }
    </style>

    <a target="_blank" href="https://www.camphub.in.th/medical-health/doctor/
  ">
        <img src="https://img2.pic.in.th/pic/Picture136606a350d0bb084.png" width="100%" class="center-img">
    </a>

    <a target="_blank" href="https://www.camphub.in.th/engineer/
  ">
        <img src="https://img2.pic.in.th/pic/Picture2167131e715f2dde9.png" width="100%" class="center-img">
    </a>

    <a target="_blank" href="https://www.camphub.in.th/teacher/
  ">
        <img src="https://img5.pic.in.th/file/secure-sv1/Picture381d54b8dc21cfa8b.png" width="100%" class="center-img">
    </a>

    <a target="_blank" href="https://www.camphub.in.th/lang-human/

  ">
        <img src="https://img5.pic.in.th/file/secure-sv1/Picture42a19692c97128872.png" width="100%" class="center-img">
    </a>

    <a target="_blank" href="https://www.camphub.in.th/computer/
  ">
        <img src="https://img5.pic.in.th/file/secure-sv1/Picture57b4bc4cad2761937.png" width="100%" class="center-img">
    </a>

    <a target="_blank" href="https://www.camphub.in.th/account-commerce/
  ">
        <img src="https://img2.pic.in.th/pic/Picture64081900a85f61ad9.png" width="100%" class="center-img">
    </a>

    <a target="_blank" href="https://www.camphub.in.th/type/volunteer/
  ">
        <img src="https://img5.pic.in.th/file/secure-sv1/Picture7a7a1dfda3d240b46.png" width="100%" class="center-img">
    </a>